NETWORK FORENSICS INVESTIGATION REPORT
==================================================

File name:           pcaps/final_sample.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  nanoseconds (9)
Packet size limit:   file hdr: (not set)
Number of packets:   17 k
File size:           14 MB
Data size:           14 MB
Capture duration:    994.708521890 seconds
Earliest packet time: 2026-06-12 13:51:55.788772390
Latest packet time:   2026-06-12 14:08:30.497294280
Data byte rate:      14 kBps
Data bit rate:       115 kbps
Average packet size: 817.86 bytes
Average packet rate: 17 packets/s
SHA256:              7756870fa5aa8f5fcfaaa6b6220658a4f61e4cb8c58ad2716da951fe068521e6
SHA1:                cef5203509e106728fc0c9c17af7a49d6f34d7ff
Strict time order:   False
Capture hardware:    Intel(R) Xeon(R) E-2276M  CPU @ 2.80GHz (with SSE4.2)
Capture oper-sys:    Linux 6.19.14+kali-amd64
Capture application: Dumpcap (Wireshark) 4.6.6
Number of interfaces in file: 1
Interface #0 info:
                     Name = eth0
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 6.19.14+kali-amd64
                     Number of stat entries = 1
                     Number of packets = 17493


TOP SOURCE IPS
10.0.2.15 6656
142.251.153.119 3581
185.199.110.215 2152
142.251.38.3 1092
142.250.202.174 840
142.250.202.35 293
18.161.97.52 282
199.232.81.91 244
192.168.0.1 205
142.251.38.46 186

TOP DESTINATION IPS
10.0.2.15 10816
185.199.110.215 2083
142.251.153.119 1268
142.251.38.3 363
142.250.202.174 266
199.232.81.91 233
18.161.97.52 227
192.168.0.1 206
142.250.202.35 161
142.250.202.46 151

TOP DNS QUERIES
www.google.com 32
www.gstatic.com 28
fonts.gstatic.com 20
encrypted-tbn0.gstatic.com 18
play.google.com 16
github.githubassets.com 14
ssl.gstatic.com 14
www.youtube.com 14
www.googleadservices.com 10
csp.withgoogle.com 10
